#---------------START: POSTGRESQL RELATED VARIABLES------------#
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#---------------START: REDIS RELATED VARIABLES------------#
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PreFIX=
